<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table { 
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;    
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n) {   /* 2n-1 , n2 ou odd , even */
            background-color: rgb(212, 210, 210);

        }
        a { text-decoration: none;
        color: white;}
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
    Anatomia para tabelas grandes
    table
        caption "legenda"
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
        
    -->
    <caption>População</caption>
            <table>
        <thead>
            <tr>
                <th scope="col"><a href="https://www.youtube.com/watch?v=o80kiM37EmI">Estado</a></th>
                <th scope="col">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <th>0000</th>
            </tr>
        </tfoot>
            </table>
  
    </body>
</html>