<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {font-family: sans-serif;font-size: ;
            /*
            medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 120%;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
            /* lighter, normal, bold,bolder */
        }
        h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 3em;
        font-style: normal;
        /* shorthand font 

        - font-style -> font-weight - font-size -> font-family  {exemplo ex015}*/
        




        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, distinctio. Voluptate explicabo omnis illum neque libero esse dolor facere provident, illo optio temporibus est possimus praesentium atque, quam deleniti alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate similique, quisquam nobis minus sed praesentium ducimus eius, consequatur illo qui aut id eveniet ipsa, dolorum omnis voluptatem quis totam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, doloremque? Velit iusto odio et culpa assumenda fugit id voluptates soluta. Voluptas culpa eaque aliquam veritatis praesentium excepturi accusantium optio fugiat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quia doloribus perspiciatis suscipit consequuntur beatae repudiandae quasi cum earum, voluptatem nostrum, quas libero necessitatibus perferendis commodi architecto iusto. Molestiae, reprehende∟rit?</p>

</body>
</html>