<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint quidem maiores amet inven
            tore sed tempora, quae, laudantium debitis exercitationem dolorem doloremque harum! Accusamus et
             quisquam eius natus cupiditate similique. Lorem ipsum dolor sit amet consectetur adipisicing eli
             t. Corporis sint quidem maiores amet inventore sed tempora, quae, laudantium debitis exercitatio
             nem dolorem doloremque harum! Accusamus et quisquam eius natus cupiditate similique. Lorem ipsum
             dolor sit amet consectetur adipisicing elit. Corporis sint quidem maiores amet inventore sed temp
             ora, quae, laudantium debitis exercitationem dolorem doloremque harum! Accusamus et quisquam eius
             natus cupiditate similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint
             quidem maiores amet inventore sed tempora, quae, laudantium debitis exercitationem dolorem doloremq
             ue harum! Accusamus et quisquam eius natus cupiditate similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint quidem maiores amet inven
             tore sed tempora, quae, laudantium debitis exercitationem dolorem doloremque harum! Accusamus et
              quisquam eius natus cupiditate similique. Lorem ipsum dolor sit amet consectetur adipisicing eli
              t. Corporis sint quidem maiores amet inventore sed tempora, quae, laudantium debitis exercitatio
              nem dolorem doloremque harum! Accusamus et quisquam eius natus cupiditate similique. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Corporis sint quidem maiores amet inventore sed temp
              ora, quae, laudantium debitis exercitationem dolorem doloremque harum! Accusamus et quisquam eius
              natus cupiditate similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint
              quidem maiores amet inventore sed tempora, quae, laudantium debitis exercitationem dolorem doloremq
              ue harum! Accusamus et quisquam eius natus cupiditate similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint quidem maiores amet inven
              tore sed tempora, quae, laudantium debitis exercitationem dolorem doloremque harum! Accusamus et
               quisquam eius natus cupiditate similique. Lorem ipsum dolor sit amet consectetur adipisicing eli
               t. Corporis sint quidem maiores amet inventore sed tempora, quae, laudantium debitis exercitatio
               nem dolorem doloremque harum! Accusamus et quisquam eius natus cupiditate similique. Lorem ipsum
               dolor sit amet consectetur adipisicing elit. Corporis sint quidem maiores amet inventore sed temp
               ora, quae, laudantium debitis exercitationem dolorem doloremque harum! Accusamus et quisquam eius
               natus cupiditate similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint
               quidem maiores amet inventore sed tempora, quae, laudantium debitis exercitationem dolorem doloremq
               ue harum! Accusamus et quisquam eius natus cupiditate similique.</p>
    </main>
</body>
</html>