<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  seletores personalizados

        #        = id 
        .        = class 
        :        = pseudo-class  
        ::       = pseudo-element 
        >        = clildren 
        
        */
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration:none ;
            font-weight: bold;
        }
        a:visited {
            color: rgba(106, 255, 0, 0);
        }
        a:hover {
        color: black;
        text-decoration: underline;
        }
        a:active {
            color: blue;
            text-align: center;
        }
        a::after {
            content: '😍';
            text-decoration: none;
            font-weight: normal;
            color: green;
        }
        a::before {
            content: '😍';
            text-decoration: none;
            font-weight: normal;
            color: rgb(128, 0, 0);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>