<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            
            background-color: rgba(48, 48, 243, 0.44);
            width: 300px;
            height: 300px;
            
            

            /* border: 10px solid blue; */
        
            border-width: 10px;
            border-style:solid;
            border-color: blueviolet;
            border-radius: 26%;
            
            /*padding: 10px 10px 10px 10px; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            outline: 10px;
            outline-style: double;
            outline-color: blue;
            
            margin-bottom: 60px;
            margin: 30px auto 50px auto;

            /*
            margin-top: 35px;
            margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 305px;
            */
            
        }
        
        a {
            
            background-color:  rgba(48, 48, 243, 0.44);
            width: 10px;
            height: 10px;
            border: 20px;
            border-width: 20px;
            border-style:solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            



            margin: auto;
}
    </style>
</head>
<body>
    <h1>Exemplo de caisa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p></p>
</body>
</html>