<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
font-family: Arial, Helvetica, sans-serif; 
background-color: dimgray; 
margin: 0px; 
} 
        header { 
background-color: white; 
padding: 10px; 
margin: 10px; 
} 
        main { 
background-color: white; 
padding: 10px; 
margin: 10px; 
border-radius: 20px;
} 
        article { 
background-color: lightgray; 
padding: 5px; 
} 

        article > aside { 
background-color: rgb(165, 165, 165); 
} 
    footer { 
background-color: black; 
color: white; 
text-align: center; 
padding: 5px; 
margin: 0px; 
}
footer > p {

    margin: 0px;
}


    nav { 
background-color: rgb(102, 102, 102); 
padding: 3px; 
 box-shadow: 1px 1px 1px black;
} 
    nav > a { 
text-decoration: none; 
color: wheat; 
font-weight: bold; 
margin-right: 30px;}
 nav > a:hover {
    text-decoration: underline;
    
 }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            
            <nav>
                <a href="https://www.youtube.com/watch?v=HUUy3mnAhCE&t=8443s">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assustos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur asperiores odit. Repudiandae officiis fugiat eaque ad illo possimus deleniti? Sunt totam iste hic unde vel ratione culpa alias pariatur.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desevolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>